<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D69C55FF-2AE7-4BEF-8C74-032D2324F242}" Loaded="No" Name="tesis" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="tesis.cdm"/>
		<Model ID="{DB784D42-41A3-4A78-8840-93F994713E74}" Name="tesis" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="/users/jesús guerra cedeño/dropbox/2016.jesús.guerra.proyecto.integrador/07. esquema base de datos/tesis.ldm"/>
		<Model Expanded="Yes" ID="{168A6300-DD3F-4CA8-AE7B-F0538085F84F}" Name="tesis" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tesis.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
